Repository: yizhen47/Operit2
Catalog: apps/flutter/app/lib/l10n/app_*.arb
Languages: zh

# settingsModelModelNames
source: Model names
zh: 模型名称

# settingsModelCodexLogin
source: ChatGPT login
zh: ChatGPT 登录

# settingsModelCodexLoginTitle
source: Sign in to ChatGPT Codex
zh: 登录 ChatGPT Codex

# settingsModelCodexLoginDescription
source: OpenAI Codex uses a ChatGPT subscription sign-in instead of an API key.
zh: OpenAI Codex 使用 ChatGPT 订阅登录，不使用 API Key。

# settingsModelCodexSignedIn
source: Signed in as {account}
zh: 已登录 {account}

# settingsModelCodexSignedOut
source: Not signed in to ChatGPT
zh: 尚未登录 ChatGPT

# settingsModelCodexBrowser
source: Browser sign-in
zh: 浏览器登录

# settingsModelCodexDevice
source: Device code
zh: 设备码登录

# settingsModelCodexWaiting
source: Waiting for ChatGPT authorization…
zh: 正在等待 ChatGPT 授权…

# settingsModelCodexDeviceInstructions
source: Enter this code on the opened page, then return to Operit.
zh: 在打开的页面输入这个验证码，然后回到 Operit。

# settingsModelCodexOpenPage
source: Open verification page
zh: 打开验证页面

# settingsModelCodexLogout
source: Sign out
zh: 退出登录

# settingsModelCodexLoginFailed
source: ChatGPT sign-in failed: {error}
zh: ChatGPT 登录失败：{error}

# settingsModelApiKeyPool
source: API key pool
zh: API Key 池

# settingsModelApiKeyPoolDescription
source: Prepare multiple keys for one model profile so runtime can rotate between them.
zh: 给同一个模型配置准备多个 Key，用于多 Key 轮换。

# settingsModelApiKeyPoolCount
source: {count} keys
zh: {count} 个 Key

# settingsModelApiKeyPoolEmpty
source: No keys yet. Add keys and this profile will use the key pool.
zh: 还没有 Key。添加后，运行时会按当前配置使用 Key 池。

# settingsModelAddApiKey
source: Add key
zh: 添加 Key

# settingsModelEditApiKey
source: Edit key
zh: 编辑 Key

# settingsModelApiKeyName
source: Key name
zh: Key 名称

# settingsModelApiKeyEnabled
source: Enable this key
zh: 启用这个 Key

# settingsModelProviderId
source: Provider ID
zh: 供应商 ID

# settingsModelProvidersSection
source: LLM providers
zh: LLM 供应商

# settingsModelProviderType
source: Provider type
zh: 供应商类型

# settingsModelProviderTypeOpenaiResponsesGeneric
source: OpenAI Responses compatible
zh: OpenAI Responses 兼容

# settingsModelProviderTypeOpenaiGeneric
source: OpenAI compatible
zh: OpenAI 兼容

# settingsModelProviderTypeAnthropicGeneric
source: Anthropic compatible
zh: Anthropic 兼容

# settingsModelProviderTypeGeminiGeneric
source: Gemini compatible
zh: Gemini 兼容

# settingsModelProviderTypeBaidu
source: Baidu
zh: 百度

# settingsModelProviderTypeAliyun
source: Aliyun
zh: 阿里云

# settingsModelProviderTypeXunfei
source: Xunfei
zh: 讯飞

# settingsModelProviderTypeZhipu
source: Zhipu AI
zh: 智谱

# settingsModelProviderTypeBaichuan
source: Baichuan
zh: 百川

# settingsModelProviderTypeMoonshot
source: Moonshot
zh: 月之暗面

# settingsModelProviderTypeMimo
source: MiMo
zh: 小米 MiMo

# settingsModelProviderTypeSiliconflow
source: SiliconFlow
zh: 硅基流动

# settingsModelProviderTypeIflow
source: iFlow
zh: 心流

# settingsModelProviderTypeInfiniai
source: InfiniAI
zh: 无问芯穹

# settingsModelProviderTypeAlipayBailing
source: Alipay Bailing
zh: 支付宝百灵

# settingsModelProviderTypeDoubao
source: Doubao
zh: 豆包

# settingsModelProviderTypeOpenaiLocal
source: OpenAI Local
zh: OpenAI 本地

# settingsModelProviderTypeLocalModel
source: Local model
zh: 本地模型

# localModelsLoadFailed
source: Failed to load local model status: {error}
zh: 本地模型状态加载失败：{error}

# localModelsOperationFailed
source: Local model operation failed: {error}
zh: 本地模型操作失败：{error}

# localModelsCatalog
source: Model catalog
zh: 模型目录

# localModelsCategorySpeechToText
source: Speech-to-text models
zh: 语音识别（STT）模型

# localModelsCategoryTextToSpeech
source: Text-to-speech models
zh: 语音合成（TTS）模型

# localModelsCategoryChat
source: LLM models
zh: 大语言（LLM）模型

# localModelsCategoryEmbedding
source: Embedding models
zh: 嵌入模型

# localModelsInstalledEngines
source: Installed engines
zh: 已安装引擎

# localModelsNoInstalledEngines
source: No local inference engine is installed on this platform.
zh: 当前平台尚未安装本地推理引擎。

# localModelsDeleteModelTitle
source: Delete local model
zh: 删除本地模型

# localModelsDeleteModelMessage
source: Delete model files for {modelName}?
zh: 删除 {modelName} 的模型文件？

# localModelsDeleteEngineTitle
source: Delete local engine
zh: 删除本地引擎

# localModelsDeleteEngineMessage
source: Delete {engineName} {version}?
zh: 删除 {engineName} {version}？

# localModelsCancelling
source: Pausing
zh: 正在暂停

# localModelsDownloadPaused
source: Paused: {downloaded} / {total}
zh: 已暂停 · {downloaded} / {total}

# localModelsDownloadInstalling
source: Download complete, installing
zh: 下载完成，正在安装

# localModelsDownloading
source: Downloading: {downloaded} / {total}
zh: 下载 {downloaded} / {total}

# localModelsLicense
source: License: {license}
zh: 许可证：{license}

# localModelsPlatformCompatible
source: Platform compatible
zh: 平台兼容

# localModelsPlatformIncompatible
source: Platform incompatible
zh: 平台不兼容

# localModelsModelInstalled
source: Model installed
zh: 模型已安装

# localModelsModelNotInstalled
source: Model not installed
zh: 模型未安装

# localModelsEngineInstalled
source: Engine installed
zh: 引擎已安装

# localModelsEngineNotInstalled
source: Engine not installed
zh: 引擎未安装

# localModelsVerifyModelAndEngine
source: Verify model and engine
zh: 校验模型和引擎

# localModelsDeleteModel
source: Delete model
zh: 删除模型

# localModelsPauseDownload
source: Pause download
zh: 暂停下载

# localModelsDeleteDownload
source: Delete download
zh: 删除下载

# localModelsResumeDownload
source: Resume
zh: 继续

# localModelsInstalling
source: Installing
zh: 下载中

# localModelsInstall
source: Install
zh: 安装

# localModelsDeleteEngine
source: Delete engine
zh: 删除引擎

# localModelDescriptionSherpaOnnxStreamingStt
source: Streaming bilingual Chinese and English speech recognition.
zh: 流式中英双语语音识别。

# localModelDescriptionSherpaOnnxVitsAishell3
source: Local Chinese multi-speaker speech synthesis.
zh: 本地中文多说话人语音合成。

# localModelDescriptionSherpaOnnxVitsZhLl
source: Local Chinese five-speaker speech synthesis.
zh: 本地中文五说话人语音合成。

# localModelDescriptionSherpaOnnxMatchaBaker
source: Local Chinese single-speaker Matcha speech synthesis.
zh: 本地中文单说话人 Matcha 语音合成。

# localModelDescriptionSherpaOnnxKittenNano
source: Local English eight-speaker KittenTTS speech synthesis.
zh: 本地英文八说话人 KittenTTS 语音合成。

# localModelDescriptionSherpaOnnxWebParaformer
source: Browser packaged Chinese and English Paraformer speech recognition.
zh: 浏览器内置的中英 Paraformer 语音识别。

# localModelDescriptionSherpaOnnxWebVitsPiper
source: Browser packaged English multi-speaker VITS speech synthesis.
zh: 浏览器内置的英文多说话人 VITS 语音合成。

# settingsModelProviderTypeOther
source: Other
zh: 其他

# settingsModelEditModelSettings
source: Model settings
zh: 模型设置

# settingsModelCreateProvider
source: Create provider
zh: 创建供应商

# settingsModelEditProvider
source: Edit provider
zh: 编辑供应商

# settingsModelAddModel
source: Add model
zh: 添加模型

# settingsModelAddModelShort
source: Add
zh: 添加

# settingsModelAvailableFetchedOnly
source: Fetched only
zh: 仅拉取到的

# settingsModelAvailableIncludeHistory
source: Include history
zh: 包含历史

# settingsModelAvailableSourceFetched
source: Fetched
zh: 已拉取

# settingsModelAvailableSourceHistory
source: History
zh: 历史

# settingsModelAvailableEmptyFetched
source: No fetched models. Choose Include history to see catalog IDs.
zh: 没有拉取到的模型。可选择「包含历史」查看目录中的模型 ID。

# settingsModelCustomModel
source: Custom model
zh: 自定义模型

# settingsModelModelId
source: Model ID
zh: 模型 ID

# settingsModelDuplicateModelId
source: This model has already been added to this provider.
zh: 该模型已添加到当前供应商。

# settingsModelDuplicateProviderName
source: A provider with this name already exists.
zh: 已存在同名供应商。

# settingsModelMaxTokensDescription
source: Limit how many tokens one response may generate.
zh: 限制一次回复最多生成多少 Token。

# settingsModelTemperatureDescription
source: Controls randomness. Lower is steadier, higher is more varied.
zh: 控制随机性，越低越稳定，越高越发散。

# settingsModelTopPDescription
source: Sample only from the cumulative Top-p probability range.
zh: 只从累计概率 Top-p 范围内采样。

# settingsModelTopKDescription
source: Sample from the K most likely candidate tokens. 0 disables it.
zh: 只从概率最高的 K 个候选 Token 中采样，0 表示关闭。

# settingsModelPresencePenaltyDescription
source: Encourages new topics and reduces reuse of existing content.
zh: 鼓励引入新话题，减少重复已有内容。

# settingsModelFrequencyPenaltyDescription
source: Penalizes repeated tokens by frequency.
zh: 按出现频率惩罚重复 Token。

# settingsModelRepetitionPenaltyDescription
source: Further reduces repeated output. 1.0 means no penalty.
zh: 进一步降低重复，1.0 表示不惩罚。

# settingsModelRequestLimit
source: Requests per minute
zh: 每分钟请求数

# settingsModelMaxConcurrent
source: Max concurrent requests
zh: 最大并发请求

# settingsModelContextLength
source: Context length
zh: 上下文长度

# settingsModelMaxContextLength
source: Max context length
zh: 最大上下文长度

# settingsModelMaxContextLengthInvalid
source: Enter a max context length greater than 0
zh: 请输入大于 0 的最大上下文长度

# settingsModelSummaryThreshold
source: Summary token threshold
zh: 总结 Token 阈值

# settingsModelSummaryByMessageCount
source: Summarize by message count
zh: 按消息数总结

# settingsModelSummaryMessageCount
source: Summary message threshold
zh: 总结消息数阈值

# settingsModelCustomHeaders
source: Custom headers
zh: 自定义 Headers

# settingsModelCustomParameters
source: Custom parameters JSON
zh: 自定义参数 JSON

# settingsModelToolCall
source: Tool calling
zh: 工具调用

# settingsModelToolCallDescription
source: Allow the model to use structured tool calls.
zh: 允许模型使用结构化工具调用能力。

# settingsModelDirectImage
source: Direct image input
zh: 图片直传

# settingsModelDirectImageDescription
source: Send images directly to models that support image input.
zh: 支持图片能力的模型可直接接收图片。

# settingsModelDirectAudio
source: Direct audio input
zh: 音频直传

# settingsModelDirectAudioDescription
source: Send audio directly to models that support audio input.
zh: 支持音频能力的模型可直接接收音频。

# settingsModelDirectVideo
source: Direct video input
zh: 视频直传

# settingsModelDirectVideoDescription
source: Send video directly to models that support video input.
zh: 支持视频能力的模型可直接接收视频。

# settingsModelGoogleSearch
source: Google Search
zh: Google 搜索

# settingsModelGoogleSearchDescription
source: Enable provider-side search capability.
zh: 启用供应商侧搜索能力。

# settingsModelContext
source: Context window
zh: 上下文窗口

# settingsModelSummary
source: Auto summary
zh: 自动总结

# settingsModelThinking
source: Thinking
zh: 思考

# settingsModelThinkingOption
source: Thinking option
zh: 思考档位

# settingsModelThinkingRules
source: Thinking rules JSON
zh: 思考规则 JSON

# settingsModelMediaHistory
source: Media history
zh: 媒体历史

# settingsModelCapabilities
source: Capabilities
zh: 能力

# settingsModelBuiltinTools
source: Built-in tools
zh: 内置工具

# settingsModelBuiltinToolExclusive
source: Turns off external tool calling when enabled
zh: 开启后会关闭外部工具调用

# settingsModelConnectionTestSection
source: Connection test
zh: 连接测试

# settingsModelRunConnectionTest
source: Test current model
zh: 测试当前模型

# settingsModelTestModel
source: Test model
zh: 测试模型

# settingsModelTestingConnection
source: Testing current model connection…
zh: 正在测试当前模型连接…

# settingsModelTestedModel
source: Tested model
zh: 测试模型

# settingsModelConnectionTestPassed
source: All checks passed
zh: 全部通过

# settingsModelConnectionTestFailed
source: Some checks failed
zh: 存在失败项

# settingsModelCapabilitiesApplied
source: Model capability switches were updated from the test result.
zh: 已按测试结果更新模型能力开关。

# settingsModelCapabilitiesNeedChat
source: Chat test did not pass, so model capability switches were not updated.
zh: 聊天测试未通过，模型能力开关未更新。

# settingsModelConnectionTestError
source: Connection test failed: {error}
zh: 连接测试失败：{error}

# settingsModelTestItemChat
source: Chat
zh: 聊天

# settingsModelTestItemToolCall
source: Tool call
zh: 工具调用

# settingsModelTestItemImage
source: Image
zh: 图片

# settingsModelTestItemAudio
source: Audio
zh: 音频

# settingsModelTestItemVideo
source: Video
zh: 视频

# settingsModelTestItemUnknown
source: Unknown item
zh: 未知项

# settingsCharactersCreateCard
source: New character card
zh: 新建角色卡

# settingsCharactersEditCard
source: Edit character card
zh: 编辑角色卡

# settingsCharactersCardName
source: Character name
zh: 角色名称

# settingsCharactersCreateGroup
source: New group
zh: 新建群组

# settingsCharactersEditGroup
source: Edit group
zh: 编辑群组

# settingsCharactersGroupName
source: Group name
zh: 群组名称

# settingsCharactersDescription
source: Description
zh: 描述

# settingsCharactersCharacterSetting
source: Character setting
zh: 角色设定

# settingsCharactersOpeningStatement
source: Opening statement
zh: 开场白

# settingsCharactersOtherContentChat
source: Extra chat content
zh: 聊天附加内容

# settingsCharactersOtherContentVoice
source: Extra voice content
zh: 语音附加内容

# settingsCharactersAdvancedPrompt
source: Advanced custom prompt
zh: 高级自定义 Prompt

# settingsCharactersMarks
source: Notes
zh: 备注

# settingsCharactersTags
source: Tags
zh: 标签

# settingsCharactersNoTags
source: No tags available. Create one in tag management, then bind it to this character card.
zh: 当前没有可选标签。可在标签管理中创建后绑定到角色卡。

# settingsCharactersImport
source: Import
zh: 导入

# settingsCharactersExport
source: Export
zh: 导出

# settingsCharactersImportJson
source: Import JSON
zh: 导入 JSON

# settingsCharactersExportJson
source: Export JSON
zh: 导出 JSON

# settingsCharactersImportTavernJson
source: Import Tavern JSON
zh: 导入 Tavern JSON

# settingsCharactersExportTavernJson
source: Export Tavern JSON
zh: 导出 Tavern JSON

# settingsCharactersImportCardJson
source: Import character card JSON
zh: 导入角色卡 JSON

# settingsCharactersImportCardJsonDone
source: Character card imported.
zh: 已导入角色卡。

# settingsCharactersImportTavernJsonDone
source: Tavern character card imported.
zh: 已导入 Tavern 角色卡。

# settingsCharactersImportGroupJson
source: Import group JSON
zh: 导入群组 JSON

# settingsCharactersImportGroupJsonDone
source: Group imported.
zh: 已导入群组。

# settingsCharactersImportJsonError
source: JSON import failed: {error}
zh: 导入 JSON 失败：{error}

# settingsCharactersImportTavernJsonError
source: Tavern JSON import failed: {error}
zh: 导入 Tavern JSON 失败：{error}

# settingsCharactersExportJsonError
source: JSON export failed: {error}
zh: 导出 JSON 失败：{error}

# settingsCharactersExportTavernJsonError
source: Tavern JSON export failed: {error}
zh: 导出 Tavern JSON 失败：{error}

# settingsCharactersTagsSection
source: Tags
zh: 标签

# settingsCharactersManageTags
source: Manage tags
zh: 管理标签

# settingsCharactersCreateTag
source: New tag
zh: 新建标签

# settingsCharactersEditTag
source: Edit tag
zh: 编辑标签

# settingsCharactersDeleteTag
source: Delete tag
zh: 删除标签

# settingsCharactersDeleteTagMessage
source: Delete “{name}”?
zh: 确定删除“{name}”吗？

# settingsCharactersTagName
source: Tag name
zh: 标签名称

# settingsCharactersTagDescription
source: Tag description
zh: 标签描述

# settingsCharactersTagPromptContent
source: Prompt content
zh: Prompt 内容

# settingsCharactersChatModelBindingMode
source: Chat model binding mode
zh: 聊天模型绑定模式

# settingsCharactersChatModelConfigId
source: Chat model config ID
zh: 聊天模型配置 ID

# settingsCharactersChatModelIndex
source: Chat model index
zh: 聊天模型序号

# settingsCharactersToolAccess
source: Tool permission mode
zh: 工具权限模式

# settingsCharactersChatModelFollowGlobal
source: Follow global model
zh: 跟随全局模型

# settingsCharactersChatModelFixedConfig
source: Use fixed model config
zh: 固定模型配置

# settingsCharactersChatModelConfig
source: Model config
zh: 模型配置

# settingsCharactersToolAccessFollowGlobal
source: Follow global tool permissions
zh: 跟随全局工具权限

# settingsCharactersToolAccessCustom
source: Custom character tool permissions
zh: 自定义角色工具权限

# settingsCharactersToolAccessEmpty
source: Enabled with no selected tools
zh: 已启用，但未选择任何工具

# settingsCharactersToolAccessSummaryCounts
source: Built-in {builtinCount} · packages {packageCount} · skills {skillCount} · MCP {mcpCount}
zh: 内置 {builtinCount} · 工具包 {packageCount} · 技能 {skillCount} · MCP {mcpCount}

# settingsCharactersToolAccessConfigure
source: Configure tool allowlist
zh: 配置工具白名单

# settingsCharactersToolAccessTitle
source: Custom Allowed Tools
zh: 自定义允许使用的工具

# settingsCharactersToolAccessTabBuiltin
source: Built-ins
zh: 内建工具

# settingsCharactersToolAccessTabPackage
source: Packages
zh: 包

# settingsCharactersToolAccessSearchPlaceholder
source: Search name, description, or ID
zh: 搜索名称、描述或标识

# settingsCharactersToolAccessEmptySearch
source: No matching tools found
zh: 未找到匹配的工具

# settingsCharactersToolAccessRequiresUsePackage
source: Selecting packages, skills, or MCP also requires allowing the built-in use_package tool.
zh: 选择工具包、技能或 MCP 时，需要同时允许内置工具 use_package。

# settingsCharactersToolAccessEmptyBuiltin
source: No built-in tools are available for configuration
zh: 当前没有可配置的内建工具

# settingsCharactersToolAccessEmptyPackages
source: No globally available packages right now
zh: 当前没有全局可用的包

# settingsCharactersToolAccessEmptySkills
source: No AI-visible skills are available right now
zh: 当前没有对 AI 可见的 Skill

# settingsCharactersToolAccessEmptyMcp
source: No enabled MCP servers are available right now
zh: 当前没有已启用的 MCP 服务器

# settingsCharactersBuiltinTools
source: Allowed built-in tools
zh: 允许的内置工具

# settingsCharactersAllowedPackages
source: Allowed packages
zh: 允许的工具包

# settingsCharactersAllowedSkills
source: Allowed skills
zh: 允许的技能

# settingsCharactersAllowedMcpServers
source: Allowed MCP servers
zh: 允许的 MCP 服务

# settingsCharactersGroupMembersTitle
source: Group characters
zh: 组内角色

# settingsCharactersOpenMemoryGraph
source: View memory graph
zh: 查看记忆图谱

# settingsCharactersMemoryGraphTitle
source: {profileName}'s memory graph
zh: {profileName} 的记忆图谱

# settingsCharactersMemoryGraphEmpty
source: No memory nodes yet
zh: 当前记忆库还没有节点

# settingsCharactersMemoryGraphStats
source: {nodes} nodes · {edges} links
zh: {nodes} 个节点 · {edges} 条关系

# settingsCharactersMemoryGraphLink
source: Memory link
zh: 记忆关系

# settingsCharactersEditUserMarkdown
source: Edit user profile
zh: 编辑用户资料

# settingsCharactersUserMarkdownTitle
source: {profileName}'s user profile
zh: {profileName} 的用户资料

# settingsCharactersUserMarkdownSaved
source: User profile saved
zh: 用户资料已保存

# settingsCharactersUserMarkdownContent
source: User profile content
zh: 用户资料内容

# settingsCharactersMemoryAutoUpdate
source: Auto-update memory stores
zh: 自动更新记忆库

# settingsCharactersMemoryAutoUpdateDescription
source: Allow AI to organize conversation info into memory stores.
zh: 允许 AI 从对话中整理信息并写入记忆库。

# settingsCharactersPreferenceDescription
source: Provide user profile to model
zh: 向模型提供用户资料

# settingsCharactersPreferenceDescriptionSubtitle
source: Include the current user profile in chat prompts.
zh: 聊天时把当前用户资料写入提示词。

# settingsCharactersCardsSection
source: Character cards
zh: 角色卡

# settingsCharactersGroupsSection
source: Groups
zh: 群组

# settingsCharactersGroupMembers
source: {count} members
zh: {count} 个成员

# settingsToolsPermissionMode
source: AI capability mode
zh: AI 能力模式

# settingsToolsAsk
source: Ask
zh: 询问

# settingsToolsExtensions
source: Extension management
zh: 扩展管理

# settingsToolsPlugins
source: Plugins
zh: 插件

# settingsToolsPluginsDescription
source: Manage ToolPkg plugin containers and UI extensions.
zh: 管理 ToolPkg 插件容器和 UI 扩展。

# settingsToolsPackages
source: Tool packages
zh: 工具包

# settingsToolsPackagesDescription
source: Enable, disable, and inspect built-in or external tool packages.
zh: 启用、停用和查看内置/外部工具包。

# settingsToolsSkills
source: Skills
zh: 技能

# settingsToolsSkillsDescription
source: Manage skill package visibility and imports.
zh: 管理技能包可见性和导入。

# settingsToolsMcp
source: MCP servers
zh: MCP 服务

# settingsToolsMcpDescription
source: Manage MCP configuration. Startup wait is {seconds} seconds.
zh: 管理 MCP 配置，当前启动等待 {seconds} 秒。

# settingsToolsOverrides
source: Tool records
zh: 工具记录

# settingsToolsToolGroups
source: Registered tools
zh: 已注册工具

# settingsToolsToolGroupsDescription
source: Tools registered by the current runtime for AI use.
zh: 当前运行环境注册给 AI 使用的工具。

# settingsToolsAlwaysAllow
source: Allowed in this session
zh: 本次会话已允许

# settingsToolsAlwaysAllowDescription
source: These tools were approved for the current session.
zh: 这些工具已在当前会话中批准。

# settingsToolsAlwaysForbid
source: Always forbid
zh: 始终禁止

# settingsToolsAlwaysForbidDescription
source: AI will not call these tools.
zh: 这些工具不会被 AI 调用。

# settingsToolsAddTool
source: Add tool
zh: 添加工具

# settingsToolsAddAllowTool
source: Add allowed tool
zh: 添加允许工具

# settingsToolsAddForbidTool
source: Add forbidden tool
zh: 添加禁止工具

# settingsToolsSearchTools
source: Search tools
zh: 搜索工具

# settingsToolsNoToolsInGroup
source: No tools in this group.
zh: 当前没有工具。

# settingsToolsMcpStartupTimeout
source: MCP startup timeout
zh: MCP 启动超时

# settingsToolsMcpStartupTimeoutSeconds
source: Wait seconds
zh: 等待秒数

# settingsToolsToolPkgPreHookTimeout
source: ToolPkg pre-hook timeout
zh: ToolPkg 前置 Hook 超时

# settingsToolsToolPkgPreHookDescription
source: One ToolPkg pre-hook chain has {seconds} seconds in total.
zh: 每条 ToolPkg 前置 Hook 链总计最多执行 {seconds} 秒。

# settingsToolsToolPkgPreHookTimeoutSeconds
source: Total seconds
zh: 总秒数

# settingsWorkspaceCurrentDesign
source: Current workspace structure
zh: 当前工作区结构

# settingsWorkspaceCurrentDesignDescription
source: Workspaces are bound to chats. Terminal sessions and browser sessions are global sessions shown flat inside the workspace.
zh: 工作区跟随聊天绑定；终端会话和浏览器会话作为全局会话在工作区里扁平展示。

# settingsWorkspaceOpenChat
source: Return to chat workspace
zh: 回到聊天工作区

# settingsWorkspaceOpenChatDescription
source: Open files, terminals, browser, and web automation on the right side of chat.
zh: 在聊天右侧打开文件、终端、浏览器和网页自动化。

# settingsWorkspaceContains
source: Workspace contains
zh: 工作区包含

# settingsWorkspacePerChat
source: Bound per chat
zh: 按聊天绑定

# settingsWorkspaceGlobalSessions
source: Global terminal sessions
zh: 全局终端会话

# settingsWorkspaceBrowserSessions
source: Browser and WebVisit sessions
zh: 浏览器与 WebVisit 会话

# settingsWorkspaceBoundOverview
source: Workspace binding overview
zh: 工作区绑定概览

# settingsWorkspaceBoundOverviewDescription
source: Workspace paths recorded by chat histories are used as the binding source.
zh: 聊天记录里的工作区路径就是绑定来源。

# settingsWorkspaceBoundChats
source: Bound chats
zh: 已绑定聊天

# settingsWorkspaceInternalRoot
source: Internal workspace root
zh: 内部工作区根目录

# settingsWorkspaceExternalRoot
source: Legacy external workspace root
zh: 旧外部工作区根目录

# settingsWorkspaceUnboundTitle
source: Unbound workspaces
zh: 无绑定工作区

# settingsWorkspaceUnboundSubtitle
source: These workspace folders are not used by any chat.
zh: 这些工作区文件夹没有被任何聊天使用。

# settingsWorkspaceNoUnbound
source: No unbound workspaces.
zh: 没有无绑定工作区。

# settingsWorkspaceSelectedCount
source: Selected {selected} / {total}
zh: 已选择 {selected} / {total}

# settingsWorkspaceSelectAllCurrentList
source: Select all
zh: 全选

# settingsWorkspaceClearAll
source: Clear
zh: 清空

# settingsWorkspaceInternalStorage
source: Internal storage
zh: 内部存储

# settingsWorkspaceExternalStorage
source: External storage
zh: 外部存储

# settingsWorkspaceNotUsedByAnyChat
source: Not used by any chat
zh: 未被任何聊天使用

# settingsWorkspaceDeleteSelected
source: Delete selected workspaces ({count})
zh: 删除选中的工作区（{count}）

# settingsWorkspaceConfirmDeleteTitle
source: Confirm delete
zh: 确认删除

# settingsWorkspaceDeleteConfirmation
source: Delete {count} selected workspace folders?
zh: 确定删除选中的 {count} 个工作区文件夹吗？

# settingsWorkspaceDeleted
source: Deleted {count} unbound workspaces.
zh: 已删除 {count} 个无绑定工作区。

# settingsWorkspaceDeleteFailed
source: Delete failed: {error}
zh: 删除失败：{error}

# settingsWorkspaceLoadFailed
source: Failed to load workspaces: {error}
zh: 加载工作区失败：{error}

# settingsWorkspaceRefresh
source: Refresh
zh: 刷新

# runtimeIdentity
source: Current identity
zh: 当前身份

# runtimeIdentityManage
source: Switch or manage identities
zh: 切换或管理身份

# runtimeIdentitySheetTitle
source: Identities
zh: 身份

# runtimeIdentityCreate
source: New identity
zh: 新建身份

# runtimeIdentityCreateTitle
source: New identity
zh: 新建身份
